<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: content: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <link rel="stylesheet" href="components/loader.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="components/loader.js"></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #9dffa0;
            color: white;
            text-align: center;
            padding: 16px;
        }

        .caixa {
            width: 300px;
            height: 700px;
            border-radius: 5px;
            background-color: #9dffa0;
            padding: 10px;

            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }

        .quadradoimagem {
            width: 280px;
            height: 100px;
            background-color: white;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
        }

        .imagem {
            width: 50px;
            height: 50px;
            padding: 25px;
            margin-right: 10px;
        }

        h2 {
            font-size: 20px;
            margin: 0;
        }

        .fruta-info {
            width: 60%;
            margin-left: 10px;
        }

        .saber-mais-btn {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 3px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <h1>Frutas</h1>
    </header>
    <br>
    <center>
        <div class="caixa">
            <div class="quadradoimagem">
                <img src="www/Imagens/banana.png" class="imagem">
                <div class="fruta-info">
                    <h2>Banana</h2>
                    A banana é uma fruta deliciosa e rica em potássio.
                    <br>
                    <button class="saber-mais-btn">Saber Mais</button>
                </div>
            </div>
            <div class="quadradoimagem">
                <img src="www/Imagens/laranja.png" class="imagem">
                <div class="fruta-info">
                    <h2>Laranja</h2>
                    A laranja é conhecida por ser uma excelente fonte de vitamina C.
                    <button class="saber-mais-btn">Saber Mais</button>
                </div>
            </div>
            <div class="quadradoimagem">
                <img src="www/Imagens/maca.png" class="imagem">
                <div class="fruta-info">
                    <h2>Maçã</h2>
                    A maçã é uma fruta versátil e rica em fibras.
                    <br>
                    <button class="saber-mais-btn">Saber Mais</button>
                </div>
            </div>
            <div class="quadradoimagem">
                <img src="www/Imagens/morango.png" class="imagem">
                <div class="fruta-info">
                    <h2>Morango</h2>
                    O morango é uma fruta deliciosa e possui antioxidantes.
                    <button class="saber-mais-btn">Saber Mais</button>
                </div>
            </div>
        </div>
    </center>
    <br>
</body>
</html>
